{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./backend/src",
    "outDir": "./backend/dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["backend/src/**/*"],
  "exclude": ["node_modules"]
}
